{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.13.0",
    "@react-native-community/async-storage": "~1.12.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-community/netinfo": "6.0.0",
    "@react-navigation/bottom-tabs": "^5.11.7",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.2",
    "apisauce": "^2.0.1",
    "deepmerge": "^4.2.2",
    "expo": "^41.0.0",
    "expo-app-loading": "^1.0.3",
    "expo-blur": "~9.0.3",
    "expo-constants": "~10.1.3",
    "expo-image-picker": "~10.1.3",
    "expo-location": "~12.0.4",
    "expo-notifications": "~0.11.5",
    "expo-permissions": "~12.0.1",
    "expo-secure-store": "~10.1.0",
    "formik": "^2.1.4",
    "jwt-decode": "^3.1.2",
    "lottie-react-native": "3.5.0",
    "moment": "^2.29.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-expo-image-cache": "^4.1.0",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-progress": "^4.1.2",
    "react-native-reanimated": "~2.1.0",
    "react-native-renderer": "^15.5.3",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.0.0",
    "react-native-web": "~0.13.12",
    "yup": "^0.32.8"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "babel-preset-expo": "8.3.0"
  },
  "private": true
}
